//#### Palette of site
@color_primary: #ff5107;
@color_secondary: #222;
@color_secondary-dark: #111;
@color_black: #000;
@color_white: #fff;

//#### Additional interface colors
@color_light-grey: #ccc;
@color_dark-grey: #555;
@color_body: #eee;

//#### Trigger colors
@color_green: #339933;
@color_red: #ef1c1c;

.logo img {
  margin: 0;
  width: 200px;
}
